# DMSUI

./: DMSUI.sln
DMSUI/: DMSUI.csproj  Program.cs  appsettings.json
DMSUI.Services/: AuditManager.cs  AuthManager.cs  CAPAManager.cs  CalibrationFileManager.cs  CalibrationManager.cs  CapaActionFilesManager.cs  CapaActionsManager.cs  CapaEvidenceFilesManager.cs  CategoryManager.cs  CompanyManager.cs  ComplaintManager.cs  CustomerManager.cs  DMSUI.Services.csproj  DepartmentManager.cs  DocumentApprovalManager.cs  DocumentAttachmentManager.cs  DocumentManager.cs  InstrumentManager.cs  PositionManager.cs  RoleManager.cs  SearchManager.cs  UserManager.cs
DMSUI.Services/Interfaces/: IAuditManager.cs  IAuthManager.cs  ICAPAManager.cs  ICalibrationFileManager.cs  ICalibrationManager.cs  ICapaActionFilesManager.cs  ICapaActionsManager.cs  ICapaEvidenceFilesManager.cs  ICategoryManager.cs  ICompanyManager.cs  IComplaintManager.cs  ICustomerManager.cs  IDepartmentManager.cs  IDocumentApprovalManager.cs  IDocumentAttachmentManager.cs  IDocumentManager.cs  IInstrumentManager.cs  IPositionManager.cs  IRoleManager.cs  ISearchManager.cs  IUserManager.cs
DMSUI/ApiAuthMessageHandlers/: ApiAuthMessageHandler.cs
DMSUI/Controllers/: ApprovalController.cs  AuditController.cs  AuthController.cs  CAPAController.cs  CalibrationController.cs  CalibrationFileController.cs  CategoryController.cs  CompanyController.cs  ComplaintController.cs  CustomerController.cs  DashboardController.cs  DepartmentController.cs  DocumentController.cs  ErrorController.cs  InstrumentController.cs  PositionController.cs  RoleController.cs  SearchController.cs  UserController.cs
DMSUI/Extensions/: ClaimExtensions.cs  ServicesExtensions.cs
DMSUI/Filters/: UiExceptionFilter.cs
DMSUI/Properties/: launchSettings.json
DMSUI/Settings/: APISettings.cs
DMSUI/ViewComponents/: _CategoryComponentPartial.cs  _FooterComponentPartial.cs  _HeaderComponentPartial.cs  _ScriptComponentPartial.cs  _SideBarComponentPartial.cs
DMSUI/ViewModels/: CompanyViewModel.cs  CreateComplaintVM.cs  LoginViewModel.cs  RoleViewModel.cs  UserCreateViewModel.cs  UserViewModel.cs
(+242 files in other folders)
