<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMSUI.Business\DMSUI.Business.csproj" />
    <ProjectReference Include="..\DMSUI.Entities\DMSUI.Entities.csproj" />
  </ItemGroup>

</Project>
